<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="login-container">
        <h1>Halaman Login</h1>
        <form id="loginForm">
            <label for="username">Nama Pengguna:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Kata Sandi:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit"><a href="index.html">LOGIN</a></button>
        </form>

        <div id="errorMessage" style="color: red;"></div>
    </div>

    <script src="script3.js"></script>
</body>
</html>
